# rss-tracker-batch

./: .env  .gitignore  Dockerfile  README.md  pom.xml  run_standalone.sh
.github/workflows/: build-report.yml  release.yml
src/main/java/com/flashk/bots/rsstracker/: RssTrackerBatchApplication.java
src/main/java/com/flashk/bots/rsstracker/batch/: FeedEntityItemProcessor.java  FeedEntityItemWriter.java
src/main/java/com/flashk/bots/rsstracker/batch/config/: NotificationJobConfiguration.java
src/main/java/com/flashk/bots/rsstracker/batch/listeners/: NotificationJobExecutionListener.java
src/main/java/com/flashk/bots/rsstracker/repositories/: FeedRepository.java
src/main/java/com/flashk/bots/rsstracker/repositories/entities/: FeedEntity.java  ItemEntity.java  TelegramEntity.java
src/main/java/com/flashk/bots/rsstracker/scheduler/: JobScheduler.java
src/main/java/com/flashk/bots/rsstracker/services/util/: FeedReader.java
src/main/resources/: application.yml
src/test/java/com/flashk/bots/rsstracker/: FilterTestClasses.java  IdentityTester.java  PojosTest.java  RssTrackerBatchApplicationTests.java
src/test/java/com/flashk/bots/rsstracker/batch/: FeedEntityItemProcessorTest.java  FeedEntityItemWriterTest.java
src/test/java/com/flashk/bots/rsstracker/batch/config/: NotificationJobConfigurationTest.java
src/test/java/com/flashk/bots/rsstracker/scheduler/: JobSchedulerTest.java
src/test/java/com/flashk/bots/rsstracker/services/util/: FeedReaderTest.java
src/test/java/com/flashk/bots/rsstracker/test/utils/: Util.java
